upstream backend {
    server app:3031;
}

server {
    listen 80;
    server_name polls.org;
    gzip on;

    location / {
        try_files $uri @proxy_to_site;
    }

    location @proxy_to_site {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }
}